# for server
foldersToWatch = /home/zoli/Pictures/2020:/home/zoli/Pictures/2021
filenameMatchPattern = \.(mp4|3gp|mov|avi|mts|vob|ts|mpg|mpe|mpeg|divx|qt|wmv|asf|flv)$
crf = 22
chunkSize = 65536
aBitRate = 80000
vCodec = libx265
aCodec = aac
tempFolder = .
finalExtension = .mp4
dbPath = MediaArchiver.db
resultFileSuffix = _archvd

# for client:
serverConnectionTimeout = 1000
checkForNewFileInterval = 60000
reconnectDelay = 3333
serverName = 127.0.0.1
pathToEncoder = /usr/bin/ffmpeg
pathToProbe = /usr/bin/ffprobe
#tempFolder = /tmp

# common
serverPort = 2020
verbosity = 0